# dotnet-auth-system

./: README.md  docker-compose.yml
auth-frontend/: angular.json  package-lock.json  package.json
auth-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
auth-frontend/src/app/features/auth/: auth.routes.ts
auth-frontend/src/app/features/auth/pages/login/: login.html  login.ts
auth-service/: Program.cs  appsettings.Development.json  appsettings.json  auth-service.csproj  auth-service.http
auth-service/Configurations/: JwtConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
auth-service/Data/: AppDbContext.cs  UserConfiguration.cs
auth-service/Infrastructures/StartupChecks/: AppStartupChecks.cs
auth-service/Migrations/: 20260420071931_InitialCreate.Designer.cs  20260420071931_InitialCreate.cs  20260420092055_UpdateUserSchema.Designer.cs  20260420092055_UpdateUserSchema.cs  20260422074835_AddRefreshTokens.Designer.cs  20260422074835_AddRefreshTokens.cs  20260422093106_AddJwtUserRole.Designer.cs  20260422093106_AddJwtUserRole.cs  AppDbContextModelSnapshot.cs
auth-service/Modules/Auth/: AuthController.cs  AuthDTO.cs  AuthService.cs  JwtService.cs  RefreshToken.cs  RefreshTokenService.cs  User.cs
auth-service/Modules/Book/: BookController.cs
auth-service/Modules/RateLimiter/: RateLimiterMiddleware.cs  RateLimiterService.cs
auth-service/Modules/RateLimiter/Scripts/: token_bucket.lua
auth-service/Options/: DbOptions.cs  JwtOptions.cs  RedisOptions.cs
auth-service/Properties/: launchSettings.json
(+2 files in other folders)
